<!DOCTYPE html>
<html>
  <head>
    <title>Hello, Earth! 👽</title>
    <meta name="description" content="This is a page about Adam">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <div class="container">

      <div id="introduction" class="card-white">
        <h1>Hello, Earth!<br>👽🤖🛸<br>🌍</h1>
          <img class="img-circle" class="card-white" src="images/profilephotogithub.jpeg" width="180" height="180" alt="Profile Photo">
        <h2>Occupation</h2>
          <ul>
            <li>Eternal student</li>
            <li>Programmer</li>
          </ul>
        <p>
          I love the Earth and learning as much as I can about it. <br>
          Landscapes, lifeforms and the interactions between them fascinate me.
        </p>
      </div>


      <div class="card-white">
        <h3>Want to learn more about this lonely planet?! Click here!</h3>
          <a class="btn-blue" href="https://www.lonelyplanet.com/" target="_blank">¿Lonely Planet?</a>
      </div>


      <div class="card-white">
        <ul class="list-inline">
          <h3>I don't have any of these: </h3>
            <li>
              <a href="#" target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
        </ul>
      </div>

    </div>

  </body>

</html>
<!-- end of file -->
